{
  "version": 2,
  "name": "lieblingsfilme",
  "builds": [
    {
      "src": "server/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "client/build/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server/server.js"
    },
    {
      "src": "/static/(.*)",
      "dest": "/client/build/static/$1"
    },
    {
      "src": "/favicon.ico",
      "dest": "/client/build/favicon.ico"
    },
    {
      "src": "/manifest.json",
      "dest": "/client/build/manifest.json"
    },
    {
      "src": "/robots.txt",
      "dest": "/client/build/robots.txt"
    },
    {
      "src": "/(.*)",
      "dest": "/client/build/index.html"
    }
  ],
  "env": {
    "MONGO_URI": "mongodb+srv://mikegithub_db_user:5jwR3ZGTi8aEHGwG@cluster0.6ddhr0i.mongodb.net/lieblingsfilme?retryWrites=true&w=majority",
    "NODE_ENV": "production"
  }
}
